MyUserComponent/UserControlRegistrationWindow.xaml

<UserControl x:Class="BaseDateMVVM.MyUserComponent.UserControlRegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseDateMVVM.MyUserComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#133AAC" x:Name="RegisterGridFromUC">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                               Text="Registration"
                               FontSize="80"
                               FontWeight="Medium"
                               Foreground="Azure"
                               Margin="0 0 0 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Text="Name*"
                                       Margin="10"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="Azure"/>
                    <TextBlock Text="LastName*"
                                       Margin="10"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="Azure"/>
                    <TextBlock Text="Age"
                                       Margin="10"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="Azure"/>
                    <TextBlock Text="Login*"
                                       Margin="10"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="Azure"/>
                    <TextBlock Text="Password*"
                                       Margin="10"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="Azure"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox Margin="10 10 10 15"
                                     Name="TextBoxName"
                                     Height="35" 
                                     Width="250" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                             Text="{Binding Path=UserName}"
                                     FontWeight="Bold"
                                     Foreground="#133AAC"/>
                    <TextBox Margin="10 10 10 15"
                             Text="{Binding Path=UserLastName}"
                                     Name="TextBoxLastName"
                                     Height="35" 
                                     Width="250" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Foreground="#133AAC"/>
                    <TextBox Margin="10 10 10 15"
                             Text="{Binding Path=UserAge}"
                                     Name="TextBoxAge"
                                     Height="35" 
                                     Width="250" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Foreground="#133AAC"/>
                    <TextBox Margin="10 10 10 15"
                             Text="{Binding Path=UserLogin}"
                                     Name="TextBoxRegistrationLogin"
                                     Height="35" 
                                     Width="250" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Foreground="#133AAC"/>
                    <TextBox Margin="10 10 10 15"
                             Text="{Binding Path=UserPassword}"
                                     Name="TextBoxRegistrationPassword"
                                     Height="35" 
                                     Width="250" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     FontSize="20"
                                     FontWeight="Bold"
                                     Foreground="#133AAC"/>

                </StackPanel>
            </Grid>
            <Button HorizontalAlignment="Right"
                    Command="{Binding RegistrationUserCommand}"
                            Name="ButtonAcceptRegistration"
                            VerticalAlignment="Center"
                            Width="150"
                            BorderThickness="0"
                            Height="50"
                            Background="Transparent"
                            Foreground="Azure"
                            FontWeight="Bold"
                            Content="Accept"
                            Margin="50"
                            FontSize="25"/>

        </StackPanel>
    </Grid>
</UserControl>
