MyUserComponent/UserControlLoginWindow.xaml

<UserControl x:Class="BaseDateMVVM.MyUserComponent.UserControlLoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseDateMVVM.MyUserComponent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1533AD">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Login" FontSize="20" Foreground="#071C71"
                                   FontWeight="Bold"/>
                    <TextBox Name="TextBoxUserLogin" 
                             Text="{Binding Path=UserLogin}"
                                 Margin="15 5 0 5"
                                 Height="30" 
                                 FontSize="20"
                                 HorizontalContentAlignment="Center"
                                 Background="Azure" 
                                 FontWeight="Bold"
                                 Foreground="#4965D6"/>

                    <TextBlock Text="Password" FontSize="20" Foreground="#071C71"
                                   Margin="0 5 0 0"
                                   FontWeight="Bold"/>
                    <TextBox Name="TextBoxUserPassword" 
                             Text="{Binding Path=UserPassword}"
                                 Margin="15 5 0 15"
                                 Height="30" 
                                 FontSize="20"
                                 HorizontalContentAlignment="Center"
                                 Background="Azure" 
                                 FontWeight="Bold"
                                 Foreground="#4965D6"/>
                    <Button Name="ButtonLoginMainWindow"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="Sign In"
                            Command="{Binding LoginUserCommand}"
                                FontSize="25"
                                FontWeight="DemiBold"
                                Foreground="#64AAD0"/>
                    <Button Name="ButtonRegistrationMainWindow"
                                Height="40"
                                Background="Transparent"
                                BorderThickness="0"
                                Content="Registration"
                                FontSize="25"
                                FontWeight="DemiBold"
                                Foreground="#64AAD0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
